graphql_schema/contact_schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Contact {
  id: ID!
  internal_id: String
  profile: JSON
}

type ContactConnection {
  items: [Contact]
  nextToken: String
}

type Mutation {
  createContact(input: CreateContactInput!): Contact
  deleteContact(input: DeleteContactInput!): Contact
  updateContact(input: UpdateContactInput!): Contact
}

type Query {
  getContact(id: ID!): Contact
  listContacts(filter: TableContactFilterInput, limit: Int, nextToken: String): ContactConnection
}

type Subscription {
  onCreateContact(id: ID, internal_id: String, profile: JSON): Contact @subscribe(mutations : ["createContact"])
  onDeleteContact(id: ID, internal_id: String, profile: JSON): Contact @subscribe(mutations : ["deleteContact"])
  onUpdateContact(id: ID, internal_id: String, profile: JSON): Contact @subscribe(mutations : ["updateContact"])
}

input CreateContactInput {
  internal_id: String
  profile: JSON
}

input DeleteContactInput {
  id: ID!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableContactFilterInput {
  id: TableIDFilterInput
  internal_id: TableStringFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input UpdateContactInput {
  id: ID!
  internal_id: String
  profile: JSON
}
